deploy:
  stage: deploy
  image: ruby:latest
  environment:
    name: development
    url: https://realfarmville-node.herokuapp.com/
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=realfarmville-node --api-key=$DEV_HEROKU_API_KEY
  only:
    - master